.wrapper-se{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.wrapper-se .content-se{
    width: 320px;
    height: 500px;
    box-shadow: inset 0 0 20px 3px #938c8c, 0 0 20px 0.2px #bebaba;
    border-radius: 15px;
    margin: 30px;
    position: relative;
}
.wrapper-se .content-se .card-se{
    padding: 20px;
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background:#eeeeee;
    border-radius: 15px;
    box-shadow: 0 0 15px 1px #d1b2b2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transition: 1s;
}
.wrapper-se .content-se .card-se:hover{
    transform:translateY(-50px);
}
.wrapper-se .content-se .card-se>div{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.wrapper-se .content-se .card-se>div>div{
    display: flex;
    align-items: center;
    margin: 0 20px;
}
.wrapper-se .content-se .card-se>div img{
    margin-right: 1rem;
}
h2{
    text-align: center;
}
.wrapper-se .content-se .card-se div button{
    background: #6fef58;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 1.3rem;
}
.wrapper-se .content-se .card-se div button:hover{
    background-color:greenyellow;
    font-weight: bold;
    cursor: pointer;
}
.find{
    font-size: 1.1rem;
    margin-bottom: 40px;
    display: flex;
}
.find select {
    padding: 5px 20px;
    background: #1a73e8;
    color: white;
    box-shadow: 3px 7px 10px 1px #6699a5;
    border-radius: 15px 0 0 ;
}
.find .search{
    margin-left: 200px;
    padding: 5px;
}
.find .search input{
    font-size: 1.1rem;
    padding: 5px;
    border-radius: 15px;
}